{
  "name": "ostark/plant",
  "type": "composer-plugin",
  "require": {
    "composer-plugin-api": "^1.0|^2.0"
  },
  "require-dev": {
    "composer/composer": "^1.0|^2.0",
    "symfony/console": "*"
  },
  "autoload": {
    "psr-4": {
      "ostark\\Plant\\": "src/"
    }
  },
  "extra": {
    "class": "ostark\\Plant\\Plugin"
  }
}
